<!doctype html>
<html>
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="iOS & Mac developer and the mighty leader of the talented team at Hipo">
	<meta name="keywords" content="Taylan Pince, iOS developer, Mac developer, Hipo, Bluetooth LE, Arduino" />
	<meta name="robots" content="index,follow" />
	<meta name="author" content="Taylan Pince">
	
	<!-- OpenGraph -->
	<meta property="og:title" content="Taylan Pince" />
	<meta property="og:type" content="person" />
	<meta property="og:description" content="iOS & Mac developer and the mighty leader of the talented team at Hipo" />
	<meta property="og:url" content="http://www.taylanpince.com" />
	<meta property="og:image" content="" />
	<meta property="fb:admins" content="Taylan Pince" />

	<!-- Title -->
	<title>Taylan Pince</title>

	<!-- Link -->
    <link rel="shortcut icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if IE]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<script type="text/javascript" src="//use.typekit.net/wor2aum.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>
<body>
	<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

	<section class="container">

		<h1 class="headline">
			<i class="headline-line left"></i>
			Taylan Pince
			<i class="headline-line right"></i>
		</h1>

		<div class="main-description link-slideup">
			<p>
				By day, I am an iOS & Mac developer and the mighty leader of the talented team at <a href="http://hipolabs.com" target="_blank">Hipo</a>. By night, I become an Arduino, Bluetooth LE and robotics enthusiast.
			</p>

			<p>
				I also speak and teach about mobile technologies, Internet of Things and the intersections between hardware and software design. To see my work, check out <a href="http://hipolabs.com/#work-container" target="_blank">our portfolio at Hipo</a>.
			</p>
		</div>
		
		<div class="social-btns">

			<a href="https://github.com/taylanpince" target="_blank">
				<img src="images/gh.png" width="29" height="24">
			</a>

			<a href="https://github.com/taylanpince" target="_blank">
				<img src="images/tw.png" width="24" height="19">
			</a>

			<a href="https://github.com/taylanpince" target="_blank">
				<img src="images/mb.png" width="25" height="18">
			</a>

			<a href="https://github.com/taylanpince" target="_blank">
				<img src="images/in.png" width="22" height="20">
			</a>

			<a href="https://github.com/taylanpince" target="_blank">
				<img src="images/md.png" width="22" height="17">
			</a>

		</div>

	</section>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

	<script>
		$.backstretch('./images/bg.jpg');
	</script>

 	<!-- <script>
 		var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
    </script> -->

</body>
</html>
